function uniteUnique(arr) {
  let argumentsLength = arguments.length - 1;    //getting the arguments length
  let newArr = [];                               
  for(let i = 1; i <= argumentsLength; i++) {    //pushing all the arguments, except the first one into a new array
    newArr.push(...arguments[i]);
  }
  
  for(let i = 0; i < newArr.length; i++) {
    if(newArr[i] != arr[0] && newArr[i] != arr[1] && newArr[i] != arr[2]) {      //if items in the new array are not in the original
      arr.push(newArr[i]);                                                      //then add them in
    }
  }
  console.log(arr);
  return arr;
}

uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);


//original array ---->[1, 2, 3] --------------new array------>[5, 2, 1, 4, 2, 1, 6 , 7, 8]
//This will return ----> [1, 2, 3, 5, 4, 6, 7, 8]
